@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: salmon;
  height: 60px;
  z-index: 100;
}

nav > ul {
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

nav > ul > li > a {
  color: white;
  font-size: 22px;
  font-weight: 600;
}

nav > ul > li {
  transition: transform 0.15s ease-in;
}

nav > ul > li:hover {
  transform: translateY(-4px);
}

main {
  margin-top: 60px;
  background-color: #ffdef0;
  padding-top: 20px;
}

h1 {
  text-align: center;
  width: 100%;
}

#main-banner {
  position: relative;
  width: 100%;
  margin-top: 20px;
  max-height: 1080px;
  padding: 20px 50px;
  background-image: url("./Images/bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px inset;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#main-banner > div,
#middle-banner {
  width: 30%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
}
#main-banner > div > h1 {
  text-shadow: 4px 2px 10px rgba(28, 28, 28, 0.6);
}

.banner-img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 320px;
}

.step-p {
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: grey;
}
.gridMaker{
  margin: 30px 0 50px 0;
  display: grid;
  grid-template-columns: 340px 450px;
  gap: 50px;
}
.gridMaker>img{
  width: 100%;
}

#social-watermark > img {
  width: 20px;
}

#watermark {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 200px !important;
}

#products {
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}

.product {
  position: relative;
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.product > p {
  font-size: 25px;
  font-weight: 600;
}

.product-img {
  width: 100%;
  height: 250px;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 250px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.281);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.backdrop:hover {
  opacity: 100;
}

.backdrop > a {
  width: 200px;
  padding: 10px 0;
  text-align: center;
  vertical-align: middle;
  background-color: pink;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.img-container{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
}
.img-container>img{
  width: 100%;
}

#chanel-slogan{
    width: 100%;
    text-align: center;
    margin-top: 40px;
    padding: 0 30px 40px 30px;
    font-weight: 400;
}

@media screen and (max-width:1200px) {
  #main-banner{
    padding: 70px 50px 90px 50px;
    flex-direction: column;
    background-image: none;
    background-color: transparent;
    max-height: none;
    gap: 30px;
  }
  #steps-heading{
    position: absolute;
    top: 10px;
    font-size: 20px;
  }
}

@media screen and (max-width:940px){
  .gridMaker{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-container>img{
    width: 60%;
    min-width: 320px;
  }
  .gridMaker>p{
    padding: 0 40px;
  }
}

@media screen and (max-width:680px) {
  nav>ul{
    flex-direction: column;
  }  
  nav{
    height: auto;
  }
  main>h1{
    display: none;
  }
  #steps-heading{
    display: none;
  }
  #main-banner{
      margin-top: 0px;
  }
  #watermark{
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
  }
  .gridMaker{
    margin-top: 60px;
  }
}